{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "TT: dev (debug)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/TT",
      "flutterMode": "debug",
      "toolArgs": [
        "--dart-define=API_BASE_URL=http://192.168.110.11:3000/api"
      ]
    },
    {
      "name": "TT: prod (release)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/TT",
      "flutterMode": "release",
      "toolArgs": [
        "--dart-define=API_BASE_URL=http://192.168.110.11:3000/api"
      ]
    },
    {
      "name": "TT: web (chrome)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/TT",
      "flutterMode": "debug",
      "deviceId": "chrome",
      "toolArgs": [
        "--dart-define=API_BASE_URL=http://192.168.110.11:3000/api"
      ]
    }
  ]
}
